#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.watermark.support=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2019年 12月 18日 星期三 01:00:27 CST
ro.bootimage.build.date.utc=1576602027
ro.bootimage.build.fingerprint=XTC/msm8909w_i18/msm8909w_i18:7.1.1/NMF26F/root12180100:user/release-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26F
ro.build.display.id=NMF26F release-keys
ro.build.version.incremental=eng.root.20191218.010027
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2016-12-05
ro.build.version.base_os=
ro.build.date=2019年 12月 18日 星期三 01:00:27 CST
ro.build.date.utc=1576602027
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntucomp
ro.build.tags=release-keys
ro.build.flavor=msm8909w_i18-user
ro.product.name=msm8909w_i18
ro.product.device=msm8909w_i18
ro.product.board=msm8909
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.wifi.channels=
ro.board.platform=msm8909
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8909w_i18
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=msm8909w_i18-user 7.1.1 NMF26F eng.root.20191218.010027 release-keys
ro.build.fingerprint=XTC/msm8909w_i18/msm8909w_i18:7.1.1/NMF26F/root12180100:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties
#
# from device/qcom/msm8909w_i18/system.prop
#
#
# system.prop for msm8909
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
ro.telephony.default_network=22

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.hwc.dynThreshold=4.5
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dalvik.vm.zygotemaxfailedboots=5
dev.pm.dyn_samplingrate=1

#enable dirty rect
debug.sf.swaprect=1
#enable app buffer composition
debug.sf.hwc.canUseABC=1

#enable gpu perf hint
sys.hwc.gpu_perf_mode=1
#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC
mm.enable.qcom_parser=262143
# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

# System property for QDCM
persist.tuning.qdcm=1

# System property for Screen Color
ro.qcom.screencolor=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System property for Camera
# System prop to allocate Reprocess buffer as "1"
# during Longshot usecase
# persist.camera.longshot.stages=1

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8909
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio offload playback
audio.offload.disable =0

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Audio VoIP / playback record concurrency flags
rec.playback.conc.disabled=true

#Set composition for USB
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_qti_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
#persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable image unload by audio HAL
sys.audio.init=false

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#property to change touch screen resolution
persist.sys.synaptics_dsx.qhd=false

#HWUI properties
ro.hwui.text_large_cache_height=2048


#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#set device emmc size
ro.emmc_size=4GB

#DPI change for 8909 wearables
ro.sf.lcd_density=320
#Disable sensors
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=false
ro.qti.sensors.tap=false

#Enable WearQSTA
ro.sensors.wearqstp=1

#WearQSTA Wakelock by default disabled
ro.sensors.wearqstp.lock=0

#Enable sensors
ro.qti.sensors.qheart=true
ro.qti.sensors.wrist_tilt=true

#reduce background apps limit to 16 on wearables
ro.sys.fw.bg_apps_limit=16

#Enable delay service restart
ro.am.reschedule_service=true

#Enable feedback driven core_ctl
ro.qti.userspacectl=true

# open FastDormancyService
persist.radio.rcv_dormancy_ind = on
persist.env.fastdorm.enabled = true

#enable autoanswer
#persist.sys.tel.autoanswer.ms = 6000

#disable charge
#sys.chgdisabled = 1

# add for mbn OTA
persist.radio.hw_mbn_update=0
persist.radio.start_ota_daemon=1

#add for modem dump
persist.sys.ssr.restart_level=modem wcnss

persist.sys.bigobject=1
persist.sys.hallbigobject=1

#add for fsmonitor by inotify feature
persist.sys.sqlite3file=true
persist.sys.textfile=true

#xtc system common prop
ro.product.innermodel=I18
ro.product.machinelist=CN,TH,HK,ID
ro.product.otamodel=Z6
ro.product.current.softversion=1.4.6
ro.product.hw.version=1.0.0
ro.product.support.hall=true
ro.product.support.home_key=true
ro.product.shutter.volume=80

# add by ouyangfan for xtc module switch
persist.sys.module.switch=2192,2201,2252,2311
persist.vendor.registration = true
ro.product.codebranch=origin/GLI18/V1.4.6
ro.product.jenkins.number=667
ro.product.commit=243b28b4
ro.product.modem.codebranch=origin/GLI18/V1.4.5
ro.product.modem.jenkins.number=76
ro.product.modem.commit=90251094

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.dex2oat-threads=4
dalvik.vm.boot-dex2oat-threads=4
sys.use_fifo_ui=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.low_ram=true
ro.carrier=unknown
ro.config.ringtone=callFriend.mp3
ro.config.notification_sound=Clinking.mp3
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
persist.sys.usb.config=diag,serial_smd,rmnet_qti_bam,adb
persist.sys.accessibility=false
persist.service.xtc_hacker=enable,kernel,crash,main,system,events,radio
persist.sys.ssr.restart_module=modem,wcnss,venus
persist.sys.ssr.xtc_level=related
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
